<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bref_1981_2017_player_data' inline='true' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bref_1981_2017_player_data' name='textscan.0xrgrqb125nk3x1goqs5j1mdgzv3'>
            <connection class='textscan' directory='/Users/benjaminxiao/Documents/nba_data/data_files' filename='bref_1981_2017_player_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xrgrqb125nk3x1goqs5j1mdgzv3' name='bref_1981_2017_player_data.csv' table='[bref_1981_2017_player_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='string' name='Tm' ordinal='4' />
            <column datatype='real' name='G' ordinal='5' />
            <column datatype='real' name='GS' ordinal='6' />
            <column datatype='real' name='MP_tot' ordinal='7' />
            <column datatype='real' name='FG_tot' ordinal='8' />
            <column datatype='real' name='FGA_tot' ordinal='9' />
            <column datatype='real' name='FG_perc' ordinal='10' />
            <column datatype='real' name='3P_tot' ordinal='11' />
            <column datatype='real' name='3PA_tot' ordinal='12' />
            <column datatype='real' name='3P_perc' ordinal='13' />
            <column datatype='real' name='2P_tot' ordinal='14' />
            <column datatype='real' name='2PA_tot' ordinal='15' />
            <column datatype='real' name='2P_perc' ordinal='16' />
            <column datatype='real' name='eFG_perc' ordinal='17' />
            <column datatype='real' name='FT_tot' ordinal='18' />
            <column datatype='real' name='FTA_tot' ordinal='19' />
            <column datatype='real' name='FT_perc' ordinal='20' />
            <column datatype='real' name='ORB_tot' ordinal='21' />
            <column datatype='real' name='DRB_tot' ordinal='22' />
            <column datatype='real' name='TRB_tot' ordinal='23' />
            <column datatype='real' name='AST_tot' ordinal='24' />
            <column datatype='real' name='STL_tot' ordinal='25' />
            <column datatype='real' name='BLK_tot' ordinal='26' />
            <column datatype='real' name='TOV_tot' ordinal='27' />
            <column datatype='real' name='PF_tot' ordinal='28' />
            <column datatype='real' name='PTS_tot' ordinal='29' />
            <column datatype='real' name='MP_per_G' ordinal='30' />
            <column datatype='real' name='FG_per_G' ordinal='31' />
            <column datatype='real' name='FGA_per_G' ordinal='32' />
            <column datatype='real' name='3P_per_G' ordinal='33' />
            <column datatype='real' name='3PA_per_G' ordinal='34' />
            <column datatype='real' name='2P_per_G' ordinal='35' />
            <column datatype='real' name='2PA_per_G' ordinal='36' />
            <column datatype='real' name='FT_per_G' ordinal='37' />
            <column datatype='real' name='FTA_per_G' ordinal='38' />
            <column datatype='real' name='ORB_per_G' ordinal='39' />
            <column datatype='real' name='DRB_per_G' ordinal='40' />
            <column datatype='real' name='TRB_per_G' ordinal='41' />
            <column datatype='real' name='AST_per_G' ordinal='42' />
            <column datatype='real' name='STL_per_G' ordinal='43' />
            <column datatype='real' name='BLK_per_G' ordinal='44' />
            <column datatype='real' name='TOV_per_G' ordinal='45' />
            <column datatype='real' name='PF_per_G' ordinal='46' />
            <column datatype='real' name='PTS_per_G' ordinal='47' />
            <column datatype='real' name='FG_per_36m' ordinal='48' />
            <column datatype='real' name='FGA_per_36m' ordinal='49' />
            <column datatype='real' name='3P_per_36m' ordinal='50' />
            <column datatype='real' name='3PA_per_36m' ordinal='51' />
            <column datatype='real' name='2P_per_36m' ordinal='52' />
            <column datatype='real' name='2PA_per_36m' ordinal='53' />
            <column datatype='real' name='FT_per_36m' ordinal='54' />
            <column datatype='real' name='FTA_per_36m' ordinal='55' />
            <column datatype='real' name='ORB_per_36m' ordinal='56' />
            <column datatype='real' name='DRB_per_36m' ordinal='57' />
            <column datatype='real' name='TRB_per_36m' ordinal='58' />
            <column datatype='real' name='AST_per_36m' ordinal='59' />
            <column datatype='real' name='STL_per_36m' ordinal='60' />
            <column datatype='real' name='BLK_per_36m' ordinal='61' />
            <column datatype='real' name='TOV_per_36m' ordinal='62' />
            <column datatype='real' name='PF_per_36m' ordinal='63' />
            <column datatype='real' name='PTS_per_36m' ordinal='64' />
            <column datatype='real' name='PER' ordinal='65' />
            <column datatype='real' name='TS_perc' ordinal='66' />
            <column datatype='real' name='3PAr' ordinal='67' />
            <column datatype='real' name='FTr' ordinal='68' />
            <column datatype='real' name='ORB_perc' ordinal='69' />
            <column datatype='real' name='DRB_perc' ordinal='70' />
            <column datatype='real' name='TRB_perc' ordinal='71' />
            <column datatype='real' name='AST_perc' ordinal='72' />
            <column datatype='real' name='STL_perc' ordinal='73' />
            <column datatype='real' name='BLK_perc' ordinal='74' />
            <column datatype='real' name='TOV_perc' ordinal='75' />
            <column datatype='real' name='USG_perc' ordinal='76' />
            <column datatype='real' name='OWS' ordinal='77' />
            <column datatype='real' name='DWS' ordinal='78' />
            <column datatype='real' name='WS' ordinal='79' />
            <column datatype='real' name='WS_per_48' ordinal='80' />
            <column datatype='real' name='OBPM' ordinal='81' />
            <column datatype='real' name='DBPM' ordinal='82' />
            <column datatype='real' name='BPM' ordinal='83' />
            <column datatype='real' name='VORP' ordinal='84' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_tot]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_per_G]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_per_36m]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG_perc]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS_per_48]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[bref_1981_2017_player_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2PA per 36m' datatype='real' name='[2PA_per_36m]' role='measure' type='quantitative' />
      <column caption='2PA per G' datatype='real' name='[2PA_per_G]' role='measure' type='quantitative' />
      <column caption='2PA tot' datatype='real' name='[2PA_tot]' role='measure' type='quantitative' />
      <column caption='2P per 36m' datatype='real' name='[2P_per_36m]' role='measure' type='quantitative' />
      <column caption='2P per G' datatype='real' name='[2P_per_G]' role='measure' type='quantitative' />
      <column caption='2P perc' datatype='real' name='[2P_perc]' role='measure' type='quantitative' />
      <column caption='2P tot' datatype='real' name='[2P_tot]' role='measure' type='quantitative' />
      <column caption='3PA per 36m' datatype='real' name='[3PA_per_36m]' role='measure' type='quantitative' />
      <column caption='3PA per G' datatype='real' name='[3PA_per_G]' role='measure' type='quantitative' />
      <column caption='3PA tot' datatype='real' name='[3PA_tot]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PAr]' role='measure' type='quantitative' />
      <column caption='3P per 36m' datatype='real' name='[3P_per_36m]' role='measure' type='quantitative' />
      <column caption='3P per G' datatype='real' name='[3P_per_G]' role='measure' type='quantitative' />
      <column caption='3P perc' datatype='real' name='[3P_perc]' role='measure' type='quantitative' />
      <column caption='3P tot' datatype='real' name='[3P_tot]' role='measure' type='quantitative' />
      <column caption='AST per 36m' datatype='real' name='[AST_per_36m]' role='measure' type='quantitative' />
      <column caption='AST per G' datatype='real' name='[AST_per_G]' role='measure' type='quantitative' />
      <column caption='AST perc' datatype='real' name='[AST_perc]' role='measure' type='quantitative' />
      <column caption='AST tot' datatype='real' name='[AST_tot]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='BLK per 36m' datatype='real' name='[BLK_per_36m]' role='measure' type='quantitative' />
      <column caption='BLK per G' datatype='real' name='[BLK_per_G]' role='measure' type='quantitative' />
      <column caption='BLK perc' datatype='real' name='[BLK_perc]' role='measure' type='quantitative' />
      <column caption='BLK tot' datatype='real' name='[BLK_tot]' role='measure' type='quantitative' />
      <column caption='2P Perc * 100' datatype='real' name='[Calculation_164592519228395520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2P_perc] * 100' />
      </column>
      <column caption='3P Perc * 100' datatype='real' name='[Calculation_164592519228686337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3P_perc] * 100' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='DRB per 36m' datatype='real' name='[DRB_per_36m]' role='measure' type='quantitative' />
      <column caption='DRB per G' datatype='real' name='[DRB_per_G]' role='measure' type='quantitative' />
      <column caption='DRB perc' datatype='real' name='[DRB_perc]' role='measure' type='quantitative' />
      <column caption='DRB tot' datatype='real' name='[DRB_tot]' role='measure' type='quantitative' />
      <column caption='FGA per 36m' datatype='real' name='[FGA_per_36m]' role='measure' type='quantitative' />
      <column caption='FGA per G' datatype='real' name='[FGA_per_G]' role='measure' type='quantitative' />
      <column caption='FGA tot' datatype='real' name='[FGA_tot]' role='measure' type='quantitative' />
      <column caption='FG per 36m' datatype='real' name='[FG_per_36m]' role='measure' type='quantitative' />
      <column caption='FG per G' datatype='real' name='[FG_per_G]' role='measure' type='quantitative' />
      <column caption='FG perc' datatype='real' name='[FG_perc]' role='measure' type='quantitative' />
      <column caption='FG tot' datatype='real' name='[FG_tot]' role='measure' type='quantitative' />
      <column caption='FTA per 36m' datatype='real' name='[FTA_per_36m]' role='measure' type='quantitative' />
      <column caption='FTA per G' datatype='real' name='[FTA_per_G]' role='measure' type='quantitative' />
      <column caption='FTA tot' datatype='real' name='[FTA_tot]' role='measure' type='quantitative' />
      <column caption='FT per 36m' datatype='real' name='[FT_per_36m]' role='measure' type='quantitative' />
      <column caption='FT per G' datatype='real' name='[FT_per_G]' role='measure' type='quantitative' />
      <column caption='FT perc' datatype='real' name='[FT_perc]' role='measure' type='quantitative' />
      <column caption='FT tot' datatype='real' name='[FT_tot]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='MP per G' datatype='real' name='[MP_per_G]' role='measure' type='quantitative' />
      <column caption='MP tot' datatype='real' name='[MP_tot]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='ORB per 36m' datatype='real' name='[ORB_per_36m]' role='measure' type='quantitative' />
      <column caption='ORB per G' datatype='real' name='[ORB_per_G]' role='measure' type='quantitative' />
      <column caption='ORB perc' datatype='real' name='[ORB_perc]' role='measure' type='quantitative' />
      <column caption='ORB tot' datatype='real' name='[ORB_tot]' role='measure' type='quantitative' />
      <column caption='PF per 36m' datatype='real' name='[PF_per_36m]' role='measure' type='quantitative' />
      <column caption='PF per G' datatype='real' name='[PF_per_G]' role='measure' type='quantitative' />
      <column caption='PF tot' datatype='real' name='[PF_tot]' role='measure' type='quantitative' />
      <column caption='PTS per 36m' datatype='real' name='[PTS_per_36m]' role='measure' type='quantitative' />
      <column caption='PTS per G' datatype='real' name='[PTS_per_G]' role='measure' type='quantitative' />
      <column caption='PTS tot' datatype='real' name='[PTS_tot]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='STL per 36m' datatype='real' name='[STL_per_36m]' role='measure' type='quantitative' />
      <column caption='STL per G' datatype='real' name='[STL_per_G]' role='measure' type='quantitative' />
      <column caption='STL perc' datatype='real' name='[STL_perc]' role='measure' type='quantitative' />
      <column caption='STL tot' datatype='real' name='[STL_tot]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season (group) bins of 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='false' value='&quot;1980-1985&quot;'>
            <value>&quot;1980-81&quot;</value>
            <value>&quot;1981-82&quot;</value>
            <value>&quot;1982-83&quot;</value>
            <value>&quot;1983-84&quot;</value>
            <value>&quot;1984-85&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1985-1989&quot;'>
            <value>&quot;1985-86&quot;</value>
            <value>&quot;1986-87&quot;</value>
            <value>&quot;1987-88&quot;</value>
            <value>&quot;1988-89&quot;</value>
            <value>&quot;1989-90&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1990-1995&quot;'>
            <value>&quot;1990-91&quot;</value>
            <value>&quot;1991-92&quot;</value>
            <value>&quot;1992-93&quot;</value>
            <value>&quot;1993-94&quot;</value>
            <value>&quot;1994-95&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1995-1999&quot;'>
            <value>&quot;1995-96&quot;</value>
            <value>&quot;1996-97&quot;</value>
            <value>&quot;1997-98&quot;</value>
            <value>&quot;1998-99&quot;</value>
            <value>&quot;1999-00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2005&quot;'>
            <value>&quot;2000-01&quot;</value>
            <value>&quot;2001-02&quot;</value>
            <value>&quot;2002-03&quot;</value>
            <value>&quot;2003-04&quot;</value>
            <value>&quot;2004-05&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2005-2010&quot;'>
            <value>&quot;2005-06&quot;</value>
            <value>&quot;2006-07&quot;</value>
            <value>&quot;2007-08&quot;</value>
            <value>&quot;2008-09&quot;</value>
            <value>&quot;2009-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2015&quot;'>
            <value>&quot;2010-11&quot;</value>
            <value>&quot;2011-12&quot;</value>
            <value>&quot;2012-13&quot;</value>
            <value>&quot;2013-14&quot;</value>
            <value>&quot;2014-15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2015-2017&quot;'>
            <value>&quot;2015-16&quot;</value>
            <value>&quot;2016-17&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Season (eras)' datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>&quot;1980-81&quot;</value>
            <value>&quot;1981-82&quot;</value>
            <value>&quot;1982-83&quot;</value>
            <value>&quot;1983-84&quot;</value>
            <value>&quot;1984-85&quot;</value>
            <value>&quot;1985-86&quot;</value>
            <value>&quot;1986-87&quot;</value>
            <value>&quot;1987-88&quot;</value>
            <value>&quot;1988-89&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Before Zone Defense&quot;'>
            <value>&quot;1989-90&quot;</value>
            <value>&quot;1990-91&quot;</value>
            <value>&quot;1991-92&quot;</value>
            <value>&quot;1992-93&quot;</value>
            <value>&quot;1993-94&quot;</value>
            <value>&quot;1994-95&quot;</value>
            <value>&quot;1995-96&quot;</value>
            <value>&quot;1996-97&quot;</value>
            <value>&quot;1997-98&quot;</value>
            <value>&quot;1998-99&quot;</value>
            <value>&quot;1999-00&quot;</value>
            <value>&quot;2000-01&quot;</value>
            <value>&quot;2001-02&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Introduction of Zone Defense&quot;'>
            <value>&quot;2002-03&quot;</value>
            <value>&quot;2003-04&quot;</value>
            <value>&quot;2004-05&quot;</value>
            <value>&quot;2005-06&quot;</value>
            <value>&quot;2006-07&quot;</value>
            <value>&quot;2007-08&quot;</value>
            <value>&quot;2008-09&quot;</value>
            <value>&quot;2009-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Modern Era&quot;'>
            <value>&quot;2010-11&quot;</value>
            <value>&quot;2011-12&quot;</value>
            <value>&quot;2012-13&quot;</value>
            <value>&quot;2013-14&quot;</value>
            <value>&quot;2014-15&quot;</value>
            <value>&quot;2015-16&quot;</value>
            <value>&quot;2016-17&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='TOV per 36m' datatype='real' name='[TOV_per_36m]' role='measure' type='quantitative' />
      <column caption='TOV per G' datatype='real' name='[TOV_per_G]' role='measure' type='quantitative' />
      <column caption='TOV perc' datatype='real' name='[TOV_perc]' role='measure' type='quantitative' />
      <column caption='TOV tot' datatype='real' name='[TOV_tot]' role='measure' type='quantitative' />
      <column caption='TRB per 36m' datatype='real' name='[TRB_per_36m]' role='measure' type='quantitative' />
      <column caption='TRB per G' datatype='real' name='[TRB_per_G]' role='measure' type='quantitative' />
      <column caption='TRB perc' datatype='real' name='[TRB_perc]' role='measure' type='quantitative' />
      <column caption='TRB tot' datatype='real' name='[TRB_tot]' role='measure' type='quantitative' />
      <column caption='TS perc' datatype='real' name='[TS_perc]' role='measure' type='quantitative' />
      <column caption='USG perc' datatype='real' name='[USG_perc]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='WS per 48' datatype='real' name='[WS_per_48]' role='measure' type='quantitative' />
      <column caption='eFG perc' datatype='real' name='[eFG_perc]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164592519228686337]' derivation='Attribute' name='[attr:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P_perc]' derivation='Avg' name='[avg:2P_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA_tot]' derivation='Avg' name='[avg:3PA_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P_tot]' derivation='Avg' name='[avg:3P_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_per_G]' derivation='Avg' name='[avg:AST_per_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_perc]' derivation='Avg' name='[avg:AST_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_tot]' derivation='Avg' name='[avg:AST_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164592519228395520]' derivation='Avg' name='[avg:Calculation_164592519228395520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164592519228686337]' derivation='Avg' name='[avg:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[2PA_per_36m]' derivation='Sum' name='[sum:2PA_per_36m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA_per_G]' derivation='Sum' name='[sum:2PA_per_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA_tot]' derivation='Sum' name='[sum:2PA_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P_per_36m]' derivation='Sum' name='[sum:2P_per_36m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P_per_G]' derivation='Sum' name='[sum:2P_per_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P_perc]' derivation='Sum' name='[sum:2P_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P_tot]' derivation='Sum' name='[sum:2P_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA_per_36m]' derivation='Sum' name='[sum:3PA_per_36m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA_per_G]' derivation='Sum' name='[sum:3PA_per_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA_tot]' derivation='Sum' name='[sum:3PA_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PAr]' derivation='Sum' name='[sum:3PAr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P_per_36m]' derivation='Sum' name='[sum:3P_per_36m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P_per_G]' derivation='Sum' name='[sum:3P_per_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P_perc]' derivation='Sum' name='[sum:3P_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P_tot]' derivation='Sum' name='[sum:3P_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_per_36m]' derivation='Sum' name='[sum:AST_per_36m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_per_G]' derivation='Sum' name='[sum:AST_per_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_perc]' derivation='Sum' name='[sum:AST_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_tot]' derivation='Sum' name='[sum:AST_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164592519228686337]' derivation='Sum' name='[sum:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA_tot]' derivation='Sum' name='[sum:FTA_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_per_36m]' derivation='Sum' name='[sum:FT_per_36m:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.174229' measure-ordering='alphabetic' measure-percentage='0.825771' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - FTA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard - FTA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3PA vs 3P% All Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3PA per G' datatype='real' name='[3PA_per_G]' role='measure' type='quantitative' />
            <column caption='3PA tot' datatype='real' name='[3PA_tot]' role='measure' type='quantitative' />
            <column caption='3P perc' datatype='real' name='[3P_perc]' role='measure' type='quantitative' />
            <column caption='3P tot' datatype='real' name='[3P_tot]' role='measure' type='quantitative' />
            <column caption='3P Perc * 100' datatype='real' name='[Calculation_164592519228686337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_perc] * 100' />
            </column>
            <column caption='MP tot' datatype='real' name='[MP_tot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Season (eras)' datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>&quot;1980-81&quot;</value>
                  <value>&quot;1981-82&quot;</value>
                  <value>&quot;1982-83&quot;</value>
                  <value>&quot;1983-84&quot;</value>
                  <value>&quot;1984-85&quot;</value>
                  <value>&quot;1985-86&quot;</value>
                  <value>&quot;1986-87&quot;</value>
                  <value>&quot;1987-88&quot;</value>
                  <value>&quot;1988-89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Before Zone Defense&quot;'>
                  <value>&quot;1989-90&quot;</value>
                  <value>&quot;1990-91&quot;</value>
                  <value>&quot;1991-92&quot;</value>
                  <value>&quot;1992-93&quot;</value>
                  <value>&quot;1993-94&quot;</value>
                  <value>&quot;1994-95&quot;</value>
                  <value>&quot;1995-96&quot;</value>
                  <value>&quot;1996-97&quot;</value>
                  <value>&quot;1997-98&quot;</value>
                  <value>&quot;1998-99&quot;</value>
                  <value>&quot;1999-00&quot;</value>
                  <value>&quot;2000-01&quot;</value>
                  <value>&quot;2001-02&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Introduction of Zone Defense&quot;'>
                  <value>&quot;2002-03&quot;</value>
                  <value>&quot;2003-04&quot;</value>
                  <value>&quot;2004-05&quot;</value>
                  <value>&quot;2005-06&quot;</value>
                  <value>&quot;2006-07&quot;</value>
                  <value>&quot;2007-08&quot;</value>
                  <value>&quot;2008-09&quot;</value>
                  <value>&quot;2009-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Modern Era&quot;'>
                  <value>&quot;2010-11&quot;</value>
                  <value>&quot;2011-12&quot;</value>
                  <value>&quot;2012-13&quot;</value>
                  <value>&quot;2013-14&quot;</value>
                  <value>&quot;2014-15&quot;</value>
                  <value>&quot;2015-16&quot;</value>
                  <value>&quot;2016-17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3P_tot]' derivation='Attribute' name='[attr:3P_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP_tot]' derivation='Attribute' name='[attr:MP_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164592519228686337]' derivation='Avg' name='[avg:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA_per_G]' derivation='None' name='[none:3PA_per_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA_tot]' derivation='Sum' name='[sum:3PA_tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:3P_tot:qk]' included-values='in-range'>
            <min>120.0</min>
            <max>402.0</max>
          </filter>
          <filter class='quantitative' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:MP_tot:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>3533.0</max>
          </filter>
          <slices>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:MP_tot:qk]</column>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:3P_tot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group)]' />
              <tooltip column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3PA_tot:qk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228686337:qk]</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:3PA_per_G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3PA vs 3P% Modern Era'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3-Pointers Attempted vs 3-Point Percentage in the Modern Era</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3PA per G' datatype='real' name='[3PA_per_G]' role='measure' type='quantitative' />
            <column caption='3PA tot' datatype='real' name='[3PA_tot]' role='measure' type='quantitative' />
            <column caption='3P perc' datatype='real' name='[3P_perc]' role='measure' type='quantitative' />
            <column caption='3P Perc * 100' datatype='real' name='[Calculation_164592519228686337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_perc] * 100' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Season (eras)' datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>&quot;1980-81&quot;</value>
                  <value>&quot;1981-82&quot;</value>
                  <value>&quot;1982-83&quot;</value>
                  <value>&quot;1983-84&quot;</value>
                  <value>&quot;1984-85&quot;</value>
                  <value>&quot;1985-86&quot;</value>
                  <value>&quot;1986-87&quot;</value>
                  <value>&quot;1987-88&quot;</value>
                  <value>&quot;1988-89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Before Zone Defense&quot;'>
                  <value>&quot;1989-90&quot;</value>
                  <value>&quot;1990-91&quot;</value>
                  <value>&quot;1991-92&quot;</value>
                  <value>&quot;1992-93&quot;</value>
                  <value>&quot;1993-94&quot;</value>
                  <value>&quot;1994-95&quot;</value>
                  <value>&quot;1995-96&quot;</value>
                  <value>&quot;1996-97&quot;</value>
                  <value>&quot;1997-98&quot;</value>
                  <value>&quot;1998-99&quot;</value>
                  <value>&quot;1999-00&quot;</value>
                  <value>&quot;2000-01&quot;</value>
                  <value>&quot;2001-02&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Introduction of Zone Defense&quot;'>
                  <value>&quot;2002-03&quot;</value>
                  <value>&quot;2003-04&quot;</value>
                  <value>&quot;2004-05&quot;</value>
                  <value>&quot;2005-06&quot;</value>
                  <value>&quot;2006-07&quot;</value>
                  <value>&quot;2007-08&quot;</value>
                  <value>&quot;2008-09&quot;</value>
                  <value>&quot;2009-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Modern Era&quot;'>
                  <value>&quot;2010-11&quot;</value>
                  <value>&quot;2011-12&quot;</value>
                  <value>&quot;2012-13&quot;</value>
                  <value>&quot;2013-14&quot;</value>
                  <value>&quot;2014-15&quot;</value>
                  <value>&quot;2015-16&quot;</value>
                  <value>&quot;2016-17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3PA_tot]' derivation='Attribute' name='[attr:3PA_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164592519228686337]' derivation='Avg' name='[avg:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA_per_G]' derivation='None' name='[none:3PA_per_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group)]'>
            <groupfilter function='member' level='[Season (group)]' member='&quot;Modern Era&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:3PA_tot:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>886.0</max>
          </filter>
          <slices>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:3PA_tot:qk]</column>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Pos:nk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Season:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228686337:qk]</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:3PA_per_G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3PA vs 3P% of top 50 most prolific 3P makers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3PA per G' datatype='real' name='[3PA_per_G]' role='measure' type='quantitative' />
            <column caption='3P perc' datatype='real' name='[3P_perc]' role='measure' type='quantitative' />
            <column caption='3P tot' datatype='real' name='[3P_tot]' role='measure' type='quantitative' />
            <column caption='3P Perc * 100' datatype='real' name='[Calculation_164592519228686337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_perc] * 100' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[3PA_per_G]' derivation='Avg' name='[avg:3PA_per_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164592519228686337]' derivation='Avg' name='[avg:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P_tot]' derivation='Sum' name='[sum:3P_tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([3P_tot])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3P_tot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228686337:qk]</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:3PA_per_G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of 3P'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='2P perc' datatype='real' name='[2P_perc]' role='measure' type='quantitative' />
            <column caption='3P perc' datatype='real' name='[3P_perc]' role='measure' type='quantitative' />
            <column caption='2P Perc * 100' datatype='real' name='[Calculation_164592519228395520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2P_perc] * 100' />
            </column>
            <column caption='3P Perc * 100' datatype='real' name='[Calculation_164592519228686337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_perc] * 100' />
            </column>
            <column datatype='string' name='[Season (group) bins of 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='false' value='&quot;1980-1985&quot;'>
                  <value>&quot;1980-81&quot;</value>
                  <value>&quot;1981-82&quot;</value>
                  <value>&quot;1982-83&quot;</value>
                  <value>&quot;1983-84&quot;</value>
                  <value>&quot;1984-85&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>&quot;1985-86&quot;</value>
                  <value>&quot;1986-87&quot;</value>
                  <value>&quot;1987-88&quot;</value>
                  <value>&quot;1988-89&quot;</value>
                  <value>&quot;1989-90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>&quot;1990-91&quot;</value>
                  <value>&quot;1991-92&quot;</value>
                  <value>&quot;1992-93&quot;</value>
                  <value>&quot;1993-94&quot;</value>
                  <value>&quot;1994-95&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>&quot;1995-96&quot;</value>
                  <value>&quot;1996-97&quot;</value>
                  <value>&quot;1997-98&quot;</value>
                  <value>&quot;1998-99&quot;</value>
                  <value>&quot;1999-00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2005&quot;'>
                  <value>&quot;2000-01&quot;</value>
                  <value>&quot;2001-02&quot;</value>
                  <value>&quot;2002-03&quot;</value>
                  <value>&quot;2003-04&quot;</value>
                  <value>&quot;2004-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2010&quot;'>
                  <value>&quot;2005-06&quot;</value>
                  <value>&quot;2006-07&quot;</value>
                  <value>&quot;2007-08&quot;</value>
                  <value>&quot;2008-09&quot;</value>
                  <value>&quot;2009-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2015&quot;'>
                  <value>&quot;2010-11&quot;</value>
                  <value>&quot;2011-12&quot;</value>
                  <value>&quot;2012-13&quot;</value>
                  <value>&quot;2013-14&quot;</value>
                  <value>&quot;2014-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2017&quot;'>
                  <value>&quot;2015-16&quot;</value>
                  <value>&quot;2016-17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164592519228395520]' derivation='Avg' name='[avg:Calculation_164592519228395520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164592519228686337]' derivation='Avg' name='[avg:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228395520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228395520:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228686337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228686337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228395520:qk] + [federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:Calculation_164592519228686337:qk])</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group) bins of 5]</cols>
      </table>
    </worksheet>
    <worksheet name='FTA over 5 season bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='2PA per G' datatype='real' name='[2PA_per_G]' role='measure' type='quantitative' />
            <column caption='2P per G' datatype='real' name='[2P_per_G]' role='measure' type='quantitative' />
            <column caption='3PA per G' datatype='real' name='[3PA_per_G]' role='measure' type='quantitative' />
            <column caption='3P per G' datatype='real' name='[3P_per_G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season (group) bins of 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='false' value='&quot;1980-1985&quot;'>
                  <value>&quot;1980-81&quot;</value>
                  <value>&quot;1981-82&quot;</value>
                  <value>&quot;1982-83&quot;</value>
                  <value>&quot;1983-84&quot;</value>
                  <value>&quot;1984-85&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>&quot;1985-86&quot;</value>
                  <value>&quot;1986-87&quot;</value>
                  <value>&quot;1987-88&quot;</value>
                  <value>&quot;1988-89&quot;</value>
                  <value>&quot;1989-90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>&quot;1990-91&quot;</value>
                  <value>&quot;1991-92&quot;</value>
                  <value>&quot;1992-93&quot;</value>
                  <value>&quot;1993-94&quot;</value>
                  <value>&quot;1994-95&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>&quot;1995-96&quot;</value>
                  <value>&quot;1996-97&quot;</value>
                  <value>&quot;1997-98&quot;</value>
                  <value>&quot;1998-99&quot;</value>
                  <value>&quot;1999-00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2005&quot;'>
                  <value>&quot;2000-01&quot;</value>
                  <value>&quot;2001-02&quot;</value>
                  <value>&quot;2002-03&quot;</value>
                  <value>&quot;2003-04&quot;</value>
                  <value>&quot;2004-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2010&quot;'>
                  <value>&quot;2005-06&quot;</value>
                  <value>&quot;2006-07&quot;</value>
                  <value>&quot;2007-08&quot;</value>
                  <value>&quot;2008-09&quot;</value>
                  <value>&quot;2009-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2015&quot;'>
                  <value>&quot;2010-11&quot;</value>
                  <value>&quot;2011-12&quot;</value>
                  <value>&quot;2012-13&quot;</value>
                  <value>&quot;2013-14&quot;</value>
                  <value>&quot;2014-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2017&quot;'>
                  <value>&quot;2015-16&quot;</value>
                  <value>&quot;2016-17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[2PA_per_G]' derivation='Sum' name='[sum:2PA_per_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2P_per_G]' derivation='Sum' name='[sum:2P_per_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA_per_G]' derivation='Sum' name='[sum:3PA_per_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P_per_G]' derivation='Sum' name='[sum:3P_per_G:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3PA_per_G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:2PA_per_G:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:2P_per_G:qk]&quot;</bucket>
              <bucket>&quot;[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3P_per_G:qk]&quot;</bucket>
              <bucket>&quot;[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3PA_per_G:qk]&quot;</bucket>
              <bucket>&quot;[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:2PA_per_G:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group) bins of 5]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season (group) bins of 5]' />
              <groupfilter function='member' level='[Season (group) bins of 5]' member='&quot;2015-2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]</column>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group) bins of 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Multiple Values]</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group) bins of 5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3PA tot' datatype='real' name='[3PA_tot]' role='measure' type='quantitative' />
            <column caption='3P tot' datatype='real' name='[3P_tot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3PA_tot]' derivation='Avg' name='[avg:3PA_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P_tot]' derivation='Avg' name='[avg:3P_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:3P_tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:3PA_tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:3PA_tot:qk] + [federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:3P_tot:qk])</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3PA tot' datatype='real' name='[3PA_tot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3PA_tot]' derivation='Avg' name='[avg:3PA_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[avg:3PA_tot:qk]</rows>
        <cols>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph and Klay - 3P%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3P perc' datatype='real' name='[3P_perc]' role='measure' type='quantitative' />
            <column caption='3P Perc * 100' datatype='real' name='[Calculation_164592519228686337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P_perc] * 100' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164592519228686337]' derivation='Attribute' name='[attr:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164592519228686337]' derivation='Sum' name='[sum:Calculation_164592519228686337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Klay Thompson&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stephen Curry&quot;</bucket>
              <bucket>&quot;Klay Thompson&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:Calculation_164592519228686337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[attr:Calculation_164592519228686337:qk]</rows>
        <cols>([federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk] / [federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Season:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Steph and Klay - 3PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='bref_1981_2017_player_data' name='federated.17a09wr06ypdr610gk5lw0ynw3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.17a09wr06ypdr610gk5lw0ynw3zw'>
            <column caption='3PA tot' datatype='real' name='[3PA_tot]' role='measure' type='quantitative' />
            <column caption='3P tot' datatype='real' name='[3P_tot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA_tot]' derivation='Sum' name='[sum:3PA_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P_tot]' derivation='Sum' name='[sum:3P_tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Klay Thompson&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stephen Curry&quot;</bucket>
              <bucket>&quot;Klay Thompson&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3PA_tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3PA_tot:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3P_tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk]' />
              <color column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' />
              <text column='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3P_tot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3PA_tot:qk] + [federated.17a09wr06ypdr610gk5lw0ynw3zw].[sum:3P_tot:qk])</rows>
        <cols>([federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Player:nk] / [federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Season:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - FTA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Evolution of 3P' show-title='false' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='7' name='FTA over 5 season bins' show-title='false' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='6125' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='7100' y='7625'>
          <zone h='6000' id='10' name='FTA over 5 season bins' pane-specification-id='0' param='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[:Measure Names]' show-title='false' type='color' w='16000' x='7100' y='7625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Splash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='67625' id='1' name='Steph and Klay - 3PA' show-title='false' w='98400' x='800' y='31375'>
              </zone>
              <zone h='30375' id='7' name='Steph and Klay - 3P%' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Scatter - Modern'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='3PA vs 3P% Modern Era' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='6' name='3PA vs 3P% Modern Era' pane-specification-id='0' param='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[none:Pos:nk]' type='color' w='14000' x='83900' y='68750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Scatter - Top 50'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='3PA vs 3P% of top 50 most prolific 3P makers' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Scatter - all'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='3PA vs 3P% All Players' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='98' h='15125' id='6' is-fixed='true' name='3PA vs 3P% All Players' pane-specification-id='0' param='[federated.17a09wr06ypdr610gk5lw0ynw3zw].[Season (group)]' type='color' w='19100' x='80400' y='4125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of the 3-Point Shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1050' minheight='1000' minwidth='1050' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='98476' x='762' y='800'>
            <zone h='3300' id='3' type='title' w='98476' x='762' y='800' />
            <zone fixed-size='149' h='14900' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98476' x='762' y='4100' />
            <zone h='80200' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98476' x='762' y='19000'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='3PA and 3P% has steadily increased over the years' captured-sheet='Dashboard - FTA' id='1' />
                  <story-point caption='As you can see, most of the entries are in the last 15 years' captured-sheet='Dashboard Scatter - all' id='2' />
                  <story-point caption='But two names still stand out, Stephen Curry and Klay Thompson' captured-sheet='Dashboard Scatter - Modern' id='3' />
                  <story-point caption='Even among the most prolific scorers, the Splash Bros stand out.' captured-sheet='Dashboard Scatter - Top 50' id='5' />
                  <story-point caption='Just how special are they? They maintained a high 3-point percentage from the start and only increased in volume.' captured-sheet='Dashboard - Splash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
